MANDRILL_APIKEY=APIKEY
EMAIL_FROM=mail@example.com
EMAIL_FROM_NAME=Wohnungen
EMAIL_TO=mail@example.com
EMAIL_TO_NAME=A name
EMAIL_SUBJECT=Neue Wohnungen
IMMOSCOUT_URL=/Suche/S-2/Wohnung-Miete/Umkreissuche/M_fcnster/48143/-160893/2448212/-/-/4/2,00-/53,00-/EURO--700,00/-/-/-/-/-/-/-/-/-/-/-/-/true
KLEINANZEIGEN_URL=/anzeigen/s-wohnung-mieten/nein/48143/anbieter:privat/anzeige:angebote/c203l933r10+wohnung_mieten.provision_s:nein
